<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 - RGBa & HSLa</title>
    <style>
      body {
        background-image: url(email-pattern.png);
      }

      .kotak1 {
        position: relative;
        width: 300px;
        height: 300px;
        margin: 50px auto;
        background-color: rgba(173, 216, 230, 0.5);
        /* background-color: hsla(195, 53%, 79%, 0.5); */
      }

      .kotak2 {
        position: absolute;
        width: 150px;
        height: 150px;
        margin: 50px auto;
        background-color: rgb(250, 128, 114);
        right: -100px;
        bottom: -150px;
      }
    </style>
  </head>
  <body>
    <div class="kotak1">
      <div class="kotak2"></div>
    </div>
  </body>
</html>
