<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 - Animation</title>
    <style>
      /* animation: <name> <duration <timing-function> <delay> <iteration-count> <direction> <fill-mode> <play-state> */

      /* @keyframes <name> {
        from {
        }

        to {
        }
      } */

      .kotak {
        width: 200px;
        height: 200px;
        background-color: lightblue;
        animation: animasiKotak 2s ease 3 alternate forwards;
      }

      @keyframes animasiKotak {
        0% {
          width: 200px;
        }

        50% {
          width: 500px;
          height: 200px;
        }

        100% {
          width: 500px;
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak"></div>
  </body>
</html>
