<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 - Box Shadow</title>
    <style>
      /* box-shadow: <x-offset> <y-offset> <blur> <color>; */
      /* box-shadow: <inset> <x-offset> <y-offset> <blur> <spread> <color>; */

      .kotak {
        width: 300px;
        height: 300px;
        background-color: lightgreen;
        margin: 50px auto;
        /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5); */
        /* box-shadow: 0px 30px 10px -20px rgba(0, 0, 0, 0.5); */
        /* box-shadow: inset 0 0 50px 5px rgba(0, 0, 0, 0.5); */
        box-shadow: 5px 5px 5px rgba(250, 128, 114, 0.5), -5px -5px 5px rgba(173, 216, 230, 0.5);
      }

      /* .kotak:hover {
        margin-top: 40px;
        box-shadow: 0px 80px 10px -40px rgba(0, 0, 0, 0.15);
      } */
    </style>
  </head>
  <body>
    <div class="kotak"></div>
  </body>
</html>
